<!--pages/home/home.wxml-->
<!-- 数据显示 -->
<view>Hello World!</view>
<button bindtap="log" size="mini">点击</button>
<!-- 获取用户信息 -->
<button bindgetuserinfo="btnClick" size="mini" open-type="getUserInfo">点击授权</button>
<!-- 展示用户信息 -->
<open-data type="userNickName"></open-data>
<open-data type="userAvatarUrl"></open-data>
<view>{{list}}</view>
<view>{{list}}</view>
<view>{{list}}</view>
<view>{{list}}</view>
<view>{{list}}</view>
<view>{{list}}</view>
<view>{{list}}</view>
